# kafka-demo-app

./: README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/org/matadini/: ConsumerApplication.java  ConsumerListener.java
consumer-service/src/main/resources/: application-docker.yaml  application.yaml
producer-service/: pom.xml
producer-service/src/main/java/org/matadini/: ProducerApplication.java  ProducerController.java
producer-service/src/main/resources/: application-docker.yaml  application.yaml
